{
    "name": "Project.StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:6042b6a3674dcec4590d730e2cb76547"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}